{
  "name": "mediawiki/veforall-extension",
  "type": "mediawiki-extension",
  "require-dev": {
	"jakub-onderka/php-parallel-lint": "0.9.2",
	"mediawiki/mediawiki-codesniffer": "0.7.2"
  },
  "scripts": {
	"fix": "phpcbf",
	"test": [
	  "parallel-lint . --exclude vendor",
	  "phpcs -p -s"
	]
  },
  "require": {
	"php": ">=5.6",
	"composer/installers": "~1.0"
  }
}
